
.indicator
  position: absolute
  transform: translate(0, -200px)

.media-carousel
  margin-bottom: 0
  padding: 0 40px 30px 40px
  margin-top: 30px
  width: 80%
  .carousel-control
    &.left
      left: -12px
      background-image: none
      background: none repeat scroll 0 0 #222222
      border: 4px solid #FFFFFF
      border-radius: 23px 23px 23px 23px
      height: 40px
      width: 40px
      margin-top: 30px
    &.right
      right: -12px !important
      background-image: none
      background: none repeat scroll 0 0 #222222
      border: 4px solid #FFFFFF
      border-radius: 23px 23px 23px 23px
      height: 40px
      width: 40px
      margin-top: 30px
  .carousel-indicators
    right: 50%
    top: auto
    bottom: 0px
    margin-right: -19px
    li
      background: #c0c0c0
    .active
      background: #333333
  img
    width: 250px
    height: 120px
  .thumbnail
    background-color: transparent
    border: 0
    border-radius: 25px
  .col-md-3
    width: 250px
