body
  font-family: "Oswald"
  color: #fff
  background-color: #000

p
  font-size: 1.5em
  font-weight: 100
#wrapper
  height: 100%
  max-width: 100%
  padding-left: 0
  margin: 0 auto
  overflow: hidden
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#menu
  background:#000
  z-index: 1000
  position: fixed

/* Toggle Styles
.container
  width:auto !important

.section
  height: 100%
  padding-left: 0

.invisible
  display: none

.navbar-toggle
  color:white

.nav-collapse .collapsing
  position:static

#myGalleryCarousel .carousel-inner
  overflow: initial
  position: relative
  left: 50%
  margin-left: -750px
  width: 1600px

#myGalleryCarousel img
  display:block
  margin: 2px auto
  max-width: 100%
  height: 100vh

.resume
  min-width: 400px
  width: 80%
  float: none
  margin: 0 auto

#myCarousel .carousel-inner
  width: 1600px
  position: relative
  left: 50%
  margin-left: -750px
  overflow: initial

#myCarousel img
  display:block
  margin: 2px auto
  max-width: 100%
  height: 100vh

#thumbnails img
  width: 100%

#contactForm
  width: 400px
  float: none
  margin: 0 auto

#photos .indicator
  position: absolute

#thumbnails
  width: 70%
.carousel-showsixmoveone
  .carousel-control
    width: 4%
    background-image: none
    &.left
      margin-left: 15px
      height: 5px
    &.right
      margin-right: 15px
  .cloneditem-1,
  .cloneditem-2,
  .cloneditem-3,
    display: none
  .carousel-inner
    @media all and (min-width: 768px)
      @media (transform-3d), (-webkit-transform-3d)
        > .item.active.right,
        > .item.next
          transform: translate3d(50%, 0, 0)
          left: 0
        > .item.active.left,
        > .item.prev
          transform: translate3d(-50%, 0, 0)
          left: 0
        > .item.left,
        > .item.prev.right,
        > .item.active
          transform: translate3d(0, 0, 0)
          left: 0
      > .active.left,
      > .prev
        left: -50%
      > .active.right,
      > .next
        left:  50%
      > .left,
      > .prev.right,
      > .active
        left: 0
      .cloneditem-1,
        display: block

    @media all and (min-width: 992px)
      @media (transform-3d), (-webkit-transform-3d)
        > .item.active.right,
        > .item.next
          transform: translate3d(25%, 0, 0)
          left: 0

        > .item.active.left,
        > .item.prev
          transform: translate3d(-25%, 0, 0)
          left: 0


        > .item.left,
        > .item.prev.right,
        > .item.active
          transform: translate3d(0, 0, 0)
          left: 0

      > .active.left,
      > .prev
        left: -25%
      > .active.right,
      > .next
        left:  25%
      > .left,
      > .prev.right,
      > .active
        left: 0

      .cloneditem-2,
      .cloneditem-3
        display: block

.form-control
  background-color: #fff
  border: none

@media screen and (min-width: 768px)
  .resume
    width: 70%
  .sidebyside
    width: 50%
    transform: translate(300px, 0)
  #thumbnails
    width: 70%
@media screen and (min-width: 992px)
  .resume
    width: 60%
  .sidebyside
    width: 70%
    transform: translate(300px, 0)
  #thumbnails
    width: 80%

@media screen and (min-width: 764px)
  #thumbnails
    transform: translate(250px, -200px)
  .navbar-toggle
    display: none

  #menu
    height: 100%
    width: 250px

  .carousel-text
    position: absolute
  .carousel-control.left
    transform: translate(200px,0)
  .sidebar-nav
    position: absolute
    top: 20px
    width: 250px
    margin: 0
    padding: 0
    list-style: none

    li
      text-indent: 20px
      line-height: 40px
      font-size: 25px

      a
        display: block
        text-decoration: none
        color: #999999

        &:hover
          text-decoration: none
          color: #fff
          background: rgba(255, 255, 255, 0.2)

        &:active, &:focus
          text-decoration: none

    > .sidebar-brand
      height: 65px
      font-size: 30px
      line-height: 60px

      a
        color: #999999

        &:hover
          color: #fff
          background: none

@media screen and (max-width: 763px)
  #thumbnails
    transform: translate(0,100px)
    width: 100%
  .navbar-toggle
    width: 50px
    clear: both
    float: none

  #menu
    width: 100%
    height: auto
    content: " "
    display: block
    clear: both
    background-color: rgba(255, 0, 0, 0)
    position: relative
    z-index: 2000

  #myCarousel .carousel-inner
    width: 100%
    margin-left: -350px
    height: 100%

  #myCarousel img
    height: 400px
    min-width: 600px

  /* Sidebar Styles
  .sidebar-nav
    top: 50px
    margin: 0
    padding: 0
    list-style: none

    li
      text-indent: 20px
      line-height: 40px
      font-size: 25px
      text-align: center

      a
        display: block
        text-decoration: none
        color: #999999

        &:hover
          text-decoration: none
          color: #fff
          background: rgba(255, 255, 255, 0.2)

        &:active, &:focus
          text-decoration: none

    > .sidebar-brand
      height: 65px
      font-size: 30px
      line-height: 60px

      a
        color: #999999

        &:hover
          color: #fff
          background: none

  #photos .carousel-inner
    overflow: initial

  #photos .indicator .carousel .left
    display: none

  #photos .indicator .carousel .right
    display: none

.carousel-text
  bottom: 20px
  z-index: 1000
  width: 30%
  padding-left: 0
  margin-bottom: 15px
  text-align: center
  list-style: none
  color: #fff
  left: 10px
  font-family: "Oswald"
  letter-spacing: 0.2em

h1
  font-size: 5em
  color: #fff

.top-buffer
  margin-top: 60px
